{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".git/**",
      ".github/**",
      ".claude/**",
      "docs/**",
      "estructura-landing.md",
      "README.md",
      "assets/img/logos/**",
      "assets/img/LOGO-ITACAMBA-8cm.png"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
